<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About & Expertise - Soralynx Digital | AI & Cybersecurity Leadership</title>
    <meta name="description" content="Meet the thought leaders bridging AI innovation with cybersecurity excellence. Discover our team's credentials, achievements, and expertise in enterprise technology solutions." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsoralynxd6083back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/95">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold text-secondary">Soralynx</span>
                        <span class="text-sm text-accent font-medium">Digital</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="flex items-center space-x-1 text-secondary-600 hover:text-primary transition-colors">
                            <span>Solutions</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Mega Menu -->
                        <div class="absolute top-full left-0 w-96 bg-white border border-gray-200 rounded-lg shadow-modal opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 mt-2">
                            <div class="p-6">
                                <div class="grid grid-cols-1 gap-4">
                                    <a href="ai_solutions_suite.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">AI Solutions Suite</h4>
                                            <p class="text-sm text-secondary-500">Conversational AI, ML Operations, Computer Vision</p>
                                        </div>
                                    </a>
                                    <a href="cybersecurity_services.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">Cybersecurity Services</h4>
                                            <p class="text-sm text-secondary-500">Zero Trust, Penetration Testing, Incident Response</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="text-secondary-600 hover:text-primary transition-colors">Industries</a>
                    <a href="about_expertise.html" class="text-primary font-medium">Expertise</a>
                    <a href="contact_consultation.html" class="btn-primary">Get Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-secondary-600 hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="space-y-2">
                    <a href="ai_solutions_suite.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">AI Solutions</a>
                    <a href="cybersecurity_services.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Cybersecurity</a>
                    <a href="industry_solutions.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Industries</a>
                    <a href="about_expertise.html" class="block px-4 py-2 text-primary font-medium hover:bg-gray-50 rounded-lg transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="block px-4 py-2 btn-primary text-center">Get Consultation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 via-white to-accent-50 py-20 lg:py-32 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-flex items-center space-x-2 bg-accent-100 text-accent-700 px-4 py-2 rounded-full text-sm font-medium mb-6">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                    <span>Industry-Leading Expertise</span>
                </div>
                <h1 class="text-4xl lg:text-6xl font-bold text-secondary leading-tight mb-6">
                    Where <span class="text-gradient">Innovation</span><br />
                    Meets Protection
                </h1>
                <p class="text-xl text-secondary-600 leading-relaxed max-w-3xl mx-auto">
                    Meet the thought leaders bridging AI innovation with cybersecurity excellence. Our team combines decades of enterprise experience with cutting-edge research to deliver solutions that transform businesses without compromising security.
                </p>
            </div>

            <!-- Brand Story -->
            <div class="bg-white rounded-2xl shadow-enterprise p-8 lg:p-12 max-w-4xl mx-auto">
                <div class="text-center mb-8">
                    <h2 class="text-2xl lg:text-3xl font-bold text-secondary mb-4">The Soralynx Story</h2>
                    <p class="text-lg text-secondary-600">Where limitless potential meets unwavering vigilance</p>
                </div>
                <div class="grid lg:grid-cols-2 gap-8 items-center">
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-secondary mb-2">Soar</h3>
                                <p class="text-secondary-600">Represents limitless AI potential - the ability to transcend traditional boundaries and achieve unprecedented innovation in enterprise technology.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3.707 2.293a1 1 0 00-1.414 1.414l6.921 6.922c.05.062.105.118.168.167l6.91 6.911a1 1 0 001.415-1.414l-.675-.675a9.001 9.001 0 00-.668-11.982A1 1 0 1014.95 5.05a7.002 7.002 0 01.657 9.143l-1.435-1.435a5.002 5.002 0 00-.636-6.364A1 1 0 0012.12 7.81c.924.923 1.12 2.3.587 3.415l-1.992-1.992a.922.922 0 00-.018-.018l-6.99-6.991zm-.707 5.414a1 1 0 011.414 0l2 2a1 1 0 11-1.414 1.414l-2-2a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-secondary mb-2">Lynx</h3>
                                <p class="text-secondary-600">Embodies sharp-eyed security vigilance - the precision, awareness, and protective instincts required to safeguard enterprise assets in an evolving threat landscape.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="w-32 h-32 bg-gradient-to-br from-primary to-accent rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-16 h-16 text-white" viewBox="0 0 32 32" fill="currentColor">
                                <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                                <circle cx="16" cy="16" r="3" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-secondary mb-2">Confident Innovation</h3>
                        <p class="text-secondary-600">Our philosophy empowers organizations to embrace transformative AI technologies without fear, knowing their digital infrastructure is impenetrable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Leadership Team
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Industry veterans with proven track records in AI innovation and cybersecurity excellence, leading the charge in enterprise digital transformation.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- CEO -->
                <div class="card card-hover p-8 text-center">
                    <div class="mb-6">
                        <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Dr. Sarah Chen - CEO" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-bold text-secondary mb-2">Dr. Sarah Chen</h3>
                        <p class="text-accent font-medium mb-2">Chief Executive Officer</p>
                        <p class="text-sm text-secondary-500">PhD Computer Science, MIT</p>
                    </div>
                    <div class="space-y-3 text-sm text-secondary-600 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Former VP AI Research, Google</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>50+ AI Patents Filed</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>IEEE Fellow</span>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-3">
                        <a href="javascript:void(0)" class="text-accent hover:text-accent-700">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-accent hover:text-accent-700">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- CTO -->
                <div class="card card-hover p-8 text-center">
                    <div class="mb-6">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Marcus Rodriguez - CTO" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-bold text-secondary mb-2">Marcus Rodriguez</h3>
                        <p class="text-accent font-medium mb-2">Chief Technology Officer</p>
                        <p class="text-sm text-secondary-500">MS Computer Engineering, Stanford</p>
                    </div>
                    <div class="space-y-3 text-sm text-secondary-600 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Former Principal Architect, AWS</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Kubernetes Certified Expert</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Open Source Contributor</span>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-3">
                        <a href="javascript:void(0)" class="text-accent hover:text-accent-700">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-accent hover:text-accent-700">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.042-3.441.219-.937 1.404-5.965 1.404-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.357-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- CISO -->
                <div class="card card-hover p-8 text-center">
                    <div class="mb-6">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dr. Priya Patel - CISO" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-bold text-secondary mb-2">Dr. Priya Patel</h3>
                        <p class="text-accent font-medium mb-2">Chief Information Security Officer</p>
                        <p class="text-sm text-secondary-500">PhD Cybersecurity, Carnegie Mellon</p>
                    </div>
                    <div class="space-y-3 text-sm text-secondary-600 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>CISSP, CISM, CISA Certified</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Former NSA Cybersecurity Lead</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>RSA Conference Keynote Speaker</span>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-3">
                        <a href="javascript:void(0)" class="text-accent hover:text-accent-700">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-accent hover:text-accent-700">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Expertise -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Technical Excellence
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Our team holds the industry's most prestigious certifications and advanced degrees, ensuring we deliver solutions that meet the highest technical standards.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- AI/ML Expertise -->
                <div class="space-y-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-secondary">AI & Machine Learning</h3>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Advanced Degrees</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>PhD Computer Science (MIT, Stanford)</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>MS Machine Learning (CMU)</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>MS Data Science (Berkeley)</span>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Certifications</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>AWS Machine Learning Specialty</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>Google Cloud ML Engineer</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>Azure AI Engineer Associate</span>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Specializations</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>Natural Language Processing</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>Computer Vision</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>Deep Learning & Neural Networks</span>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Research</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>150+ Published Papers</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>50+ AI Patents Filed</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span>IEEE & ACM Fellows</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cybersecurity Expertise -->
                <div class="space-y-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-secondary">Cybersecurity</h3>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Elite Certifications</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>CISSP (Certified Information Systems Security Professional)</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>CISM (Certified Information Security Manager)</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>CISA (Certified Information Systems Auditor)</span>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Government Clearance</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>Top Secret Security Clearance</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>Former NSA & DoD Personnel</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>FedRAMP Assessment Experience</span>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Penetration Testing</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>OSCP (Offensive Security Certified Professional)</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>CEH (Certified Ethical Hacker)</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>GPEN (GIAC Penetration Tester)</span>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-semibold text-secondary mb-3">Industry Recognition</h4>
                            <div class="space-y-2 text-sm text-secondary-600">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>RSA Conference Speakers</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>Black Hat & DEF CON Presenters</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                                    <span>SANS Institute Contributors</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Achievements -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Company Achievements
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Recognition from industry leaders and analysts validates our position as the premier AI and cybersecurity solutions provider.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <!-- Awards -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-warning-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">15+</div>
                    <div class="text-secondary-600">Industry Awards</div>
                </div>

                <!-- Patents -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">50+</div>
                    <div class="text-secondary-600">Patents Filed</div>
                </div>

                <!-- Publications -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-success-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">200+</div>
                    <div class="text-secondary-600">Research Papers</div>
                </div>

                <!-- Certifications -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">100+</div>
                    <div class="text-secondary-600">Team Certifications</div>
                </div>
            </div>

            <!-- Recognition Grid -->
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-warning-400 to-warning-600 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Industry Awards</h3>
                    <div class="space-y-2 text-sm text-secondary-600">
                        <div>• Cybersecurity Excellence Award 2024</div>
                        <div>• AI Innovation Leader 2024</div>
                        <div>• Best Enterprise Security Solution</div>
                        <div>• Technology Pioneer Award</div>
                    </div>
                </div>

                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary-400 to-primary-600 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Analyst Recognition</h3>
                    <div class="space-y-2 text-sm text-secondary-600">
                        <div>• Gartner Magic Quadrant Leader</div>
                        <div>• Forrester Wave Strong Performer</div>
                        <div>• IDC MarketScape Leader</div>
                        <div>• Frost & Sullivan Award Winner</div>
                    </div>
                </div>

                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-accent-400 to-accent-600 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Media Coverage</h3>
                    <div class="space-y-2 text-sm text-secondary-600">
                        <div>• Featured in Forbes Tech Council</div>
                        <div>• TechCrunch Startup Spotlight</div>
                        <div>• Wall Street Journal Interview</div>
                        <div>• MIT Technology Review</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Ecosystem -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Partnership Ecosystem
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Strategic alliances with technology leaders enable us to deliver comprehensive solutions that leverage the best of breed platforms and services.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- Cloud Partners -->
                <div class="card p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Cloud Platforms</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Amazon Web Services</span>
                            <div class="status-success">Premier Partner</div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Microsoft Azure</span>
                            <div class="status-success">Gold Partner</div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Google Cloud Platform</span>
                            <div class="status-success">Premier Partner</div>
                        </div>
                    </div>
                </div>

                <!-- AI Partners -->
                <div class="card p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">AI Platforms</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">NVIDIA AI Enterprise</span>
                            <div class="status-success">Elite Partner</div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">OpenAI</span>
                            <div class="status-success">API Partner</div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Hugging Face</span>
                            <div class="status-success">Enterprise Partner</div>
                        </div>
                    </div>
                </div>

                <!-- Security Partners -->
                <div class="card p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-success-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Security Vendors</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">CrowdStrike</span>
                            <div class="status-success">Elite Partner</div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Palo Alto Networks</span>
                            <div class="status-success">Platinum Partner</div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Okta</span>
                            <div class="status-success">Premier Partner</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Certification Badges -->
            <div class="bg-white rounded-2xl p-8">
                <h3 class="text-2xl font-bold text-secondary text-center mb-8">Certification Badges</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <span class="text-orange-600 font-bold text-xs">AWS</span>
                        </div>
                        <div class="text-xs text-secondary-600">Solutions Architect</div>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <span class="text-blue-600 font-bold text-xs">Azure</span>
                        </div>
                        <div class="text-xs text-secondary-600">Security Engineer</div>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <span class="text-green-600 font-bold text-xs">GCP</span>
                        </div>
                        <div class="text-xs text-secondary-600">ML Engineer</div>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <span class="text-purple-600 font-bold text-xs">K8s</span>
                        </div>
                        <div class="text-xs text-secondary-600">Certified Admin</div>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <span class="text-red-600 font-bold text-xs">CISSP</span>
                        </div>
                        <div class="text-xs text-secondary-600">Security Professional</div>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-indigo-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <span class="text-indigo-600 font-bold text-xs">CISM</span>
                        </div>
                        <div class="text-xs text-secondary-600">Security Manager</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Thought Leadership -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Thought Leadership
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Our experts share insights on AI ethics, cybersecurity predictions, and digital transformation strategies through publications, speaking engagements, and research.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Recent Publications -->
                <div class="space-y-8">
                    <h3 class="text-2xl font-bold text-secondary">Recent Publications</h3>
                    <div class="space-y-6">
                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">AI Ethics in Enterprise: A Framework for Responsible Innovation</h4>
                                    <p class="text-sm text-secondary-600 mb-2">Published in Harvard Business Review • January 2025</p>
                                    <p class="text-sm text-secondary-500">Dr. Sarah Chen explores the critical balance between AI innovation and ethical responsibility in enterprise environments.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Zero Trust Architecture: Beyond the Perimeter</h4>
                                    <p class="text-sm text-secondary-600 mb-2">Published in IEEE Security & Privacy • December 2024</p>
                                    <p class="text-sm text-secondary-500">Dr. Priya Patel presents advanced strategies for implementing comprehensive zero trust security models.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Machine Learning Operations at Scale</h4>
                                    <p class="text-sm text-secondary-600 mb-2">Published in ACM Computing Surveys • November 2024</p>
                                    <p class="text-sm text-secondary-500">Marcus Rodriguez details best practices for deploying and managing ML systems in enterprise environments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Speaking Engagements -->
                <div class="space-y-8">
                    <h3 class="text-2xl font-bold text-secondary">Speaking Engagements</h3>
                    <div class="space-y-6">
                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">RSA Conference 2025 Keynote</h4>
                                    <p class="text-sm text-secondary-600 mb-2">San Francisco • March 2025</p>
                                    <p class="text-sm text-secondary-500">"The Future of AI-Powered Cybersecurity: Opportunities and Challenges"</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">AI World Conference</h4>
                                    <p class="text-sm text-secondary-600 mb-2">Boston • February 2025</p>
                                    <p class="text-sm text-secondary-500">"Enterprise AI Implementation: Lessons from the Trenches"</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Black Hat USA 2024</h4>
                                    <p class="text-sm text-secondary-600 mb-2">Las Vegas • August 2024</p>
                                    <p class="text-sm text-secondary-500">"Advanced Persistent Threats in the Age of AI"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Timeline -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Our Journey
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    From startup to industry leader, our timeline showcases key milestones in building the premier AI and cybersecurity solutions company.
                </p>
            </div>

            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gradient-to-b from-primary to-accent"></div>

                <div class="space-y-12">
                    <!-- 2020 -->
                    <div class="flex items-center">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="card p-6">
                                <h3 class="text-xl font-bold text-secondary mb-2">Company Founded</h3>
                                <p class="text-secondary-600 mb-2">Dr. Sarah Chen and team establish Soralynx Digital with $5M seed funding</p>
                                <div class="text-sm text-secondary-500">Q1 2020</div>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-primary rounded-full border-4 border-white shadow-lg flex items-center justify-center z-10">
                            <div class="w-3 h-3 bg-white rounded-full"></div>
                        </div>
                        <div class="w-1/2 pl-8"></div>
                    </div>

                    <!-- 2021 -->
                    <div class="flex items-center">
                        <div class="w-1/2 pr-8"></div>
                        <div class="w-8 h-8 bg-accent rounded-full border-4 border-white shadow-lg flex items-center justify-center z-10">
                            <div class="w-3 h-3 bg-white rounded-full"></div>
                        </div>
                        <div class="w-1/2 pl-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-bold text-secondary mb-2">First Major Client</h3>
                                <p class="text-secondary-600 mb-2">Secured Fortune 500 healthcare client, establishing credibility in regulated industries</p>
                                <div class="text-sm text-secondary-500">Q3 2021</div>
                            </div>
                        </div>
                    </div>

                    <!-- 2022 -->
                    <div class="flex items-center">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="card p-6">
                                <h3 class="text-xl font-bold text-secondary mb-2">Series A Funding</h3>
                                <p class="text-secondary-600 mb-2">Raised $25M Series A led by Andreessen Horowitz to accelerate growth</p>
                                <div class="text-sm text-secondary-500">Q2 2022</div>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-success rounded-full border-4 border-white shadow-lg flex items-center justify-center z-10">
                            <div class="w-3 h-3 bg-white rounded-full"></div>
                        </div>
                        <div class="w-1/2 pl-8"></div>
                    </div>

                    <!-- 2023 -->
                    <div class="flex items-center">
                        <div class="w-1/2 pr-8"></div>
                        <div class="w-8 h-8 bg-warning-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center z-10">
                            <div class="w-3 h-3 bg-white rounded-full"></div>
                        </div>
                        <div class="w-1/2 pl-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-bold text-secondary mb-2">Industry Recognition</h3>
                                <p class="text-secondary-600 mb-2">Named to Gartner Magic Quadrant and won Cybersecurity Excellence Award</p>
                                <div class="text-sm text-secondary-500">Q4 2023</div>
                            </div>
                        </div>
                    </div>

                    <!-- 2024 -->
                    <div class="flex items-center">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="card p-6">
                                <h3 class="text-xl font-bold text-secondary mb-2">Global Expansion</h3>
                                <p class="text-secondary-600 mb-2">Opened offices in London and Singapore, serving 500+ enterprise clients</p>
                                <div class="text-sm text-secondary-500">Q1 2024</div>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-primary rounded-full border-4 border-white shadow-lg flex items-center justify-center z-10">
                            <div class="w-3 h-3 bg-white rounded-full"></div>
                        </div>
                        <div class="w-1/2 pl-8"></div>
                    </div>

                    <!-- 2025 -->
                    <div class="flex items-center">
                        <div class="w-1/2 pr-8"></div>
                        <div class="w-8 h-8 bg-accent rounded-full border-4 border-white shadow-lg flex items-center justify-center z-10">
                            <div class="w-3 h-3 bg-white rounded-full animate-pulse"></div>
                        </div>
                        <div class="w-1/2 pl-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-bold text-secondary mb-2">AI Innovation Lab</h3>
                                <p class="text-secondary-600 mb-2">Launched advanced AI research facility and next-generation security platform</p>
                                <div class="text-sm text-secondary-500">Q1 2025</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-6">
                Ready to Work with Industry Leaders?
            </h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Connect with our expert team to discuss how our proven expertise can accelerate your AI and cybersecurity initiatives.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact_consultation.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Schedule Expert Consultation
                </a>
                <a href="ai_solutions_suite.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                    Explore Our Solutions
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold">Soralynx Digital</span>
                    </div>
                    <p class="text-gray-400">
                        Bridging AI innovation with enterprise security for confident digital transformation.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Solutions -->
                <div>
                    <h4 class="font-semibold mb-4">Solutions</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="ai_solutions_suite.html" class="hover:text-accent transition-colors">AI Solutions Suite</a></li>
                        <li><a href="cybersecurity_services.html" class="hover:text-accent transition-colors">Cybersecurity Services</a></li>
                        <li><a href="industry_solutions.html" class="hover:text-accent transition-colors">Industry Solutions</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Cloud Integration</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about_expertise.html" class="hover:text-accent transition-colors">About & Expertise</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">News & Events</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Partners</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="contact_consultation.html" class="hover:text-accent transition-colors">Contact & Consultation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Security Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Status Page</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2025 Soralynx Digital. All Rights Reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Terms of Service</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Security</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation classes on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animation-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>