<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & Consultation - Soralynx Digital | Schedule Your AI & Security Strategy Session</title>
    <meta name="description" content="Connect with Soralynx experts for AI and cybersecurity consultation. Schedule executive briefings, technical evaluations, and emergency security support." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsoralynxd6083back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/95">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold text-secondary">Soralynx</span>
                        <span class="text-sm text-accent font-medium">Digital</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="flex items-center space-x-1 text-secondary-600 hover:text-primary transition-colors">
                            <span>Solutions</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Mega Menu -->
                        <div class="absolute top-full left-0 w-96 bg-white border border-gray-200 rounded-lg shadow-modal opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 mt-2">
                            <div class="p-6">
                                <div class="grid grid-cols-1 gap-4">
                                    <a href="ai_solutions_suite.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">AI Solutions Suite</h4>
                                            <p class="text-sm text-secondary-500">Conversational AI, ML Operations, Computer Vision</p>
                                        </div>
                                    </a>
                                    <a href="cybersecurity_services.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">Cybersecurity Services</h4>
                                            <p class="text-sm text-secondary-500">Zero Trust, Penetration Testing, Incident Response</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="text-secondary-600 hover:text-primary transition-colors">Industries</a>
                    <a href="about_expertise.html" class="text-secondary-600 hover:text-primary transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="btn-primary">Get Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-secondary-600 hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="space-y-2">
                    <a href="ai_solutions_suite.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">AI Solutions</a>
                    <a href="cybersecurity_services.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Cybersecurity</a>
                    <a href="industry_solutions.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Industries</a>
                    <a href="about_expertise.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="block px-4 py-2 btn-primary text-center">Get Consultation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Emergency Response Banner -->
    <div class="bg-error text-white py-3">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center space-x-4">
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5 animate-pulse" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-semibold">Security Emergency?</span>
                </div>
                <span class="text-sm">24/7 Incident Response: </span>
                <a href="tel:+1-800-SORALYNX" class="font-mono font-bold hover:underline">+1-800-SORALYNX</a>
                <span class="text-sm">| Response Time: &lt;15 minutes</span>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 via-white to-accent-50 py-16 lg:py-24 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-flex items-center space-x-2 bg-accent-100 text-accent-700 px-4 py-2 rounded-full text-sm font-medium mb-6">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                    </svg>
                    <span>Expert Consultation Available</span>
                </div>
                <h1 class="text-4xl lg:text-6xl font-bold text-secondary leading-tight mb-6">
                    <span class="text-gradient">Connect</span> with<br />
                    AI & Security Experts
                </h1>
                <p class="text-xl text-secondary-600 leading-relaxed max-w-3xl mx-auto">
                    Schedule strategic consultations, technical evaluations, and emergency security support with our certified experts. Get personalized solutions for your enterprise needs.
                </p>
            </div>

            <!-- Quick Contact Options -->
            <div class="grid md:grid-cols-3 gap-6 mb-16">
                <div class="card card-hover p-6 text-center">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                            <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-2">Executive Briefing</h3>
                    <p class="text-secondary-600 text-sm mb-4">Strategic consultation for C-level decision makers</p>
                    <button onclick="showExecutiveForm()" class="btn-primary w-full">Schedule Now</button>
                </div>

                <div class="card card-hover p-6 text-center">
                    <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-2">Technical Evaluation</h3>
                    <p class="text-secondary-600 text-sm mb-4">Proof-of-concept and technical assessment</p>
                    <button onclick="showTechnicalForm()" class="btn-secondary w-full">Get Started</button>
                </div>

                <div class="card card-hover p-6 text-center">
                    <div class="w-12 h-12 bg-error-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-error" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-2">Emergency Response</h3>
                    <p class="text-secondary-600 text-sm mb-4">24/7 security incident support</p>
                    <a href="tel:+1-800-SORALYNX" class="btn-accent w-full">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Forms Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Main Contact Form -->
                <div id="main-contact-form" class="space-y-8">
                    <div class="space-y-4">
                        <h2 class="text-3xl font-bold text-secondary">Get in Touch</h2>
                        <p class="text-secondary-600">Tell us about your needs and we'll connect you with the right expert for personalized consultation.</p>
                    </div>

                    <form class="space-y-6" id="contactForm">
                        <!-- Contact Type Selection -->
                        <div class="space-y-3">
                            <label class="block text-sm font-medium text-secondary">I'm interested in:</label>
                            <div class="grid grid-cols-2 gap-3">
                                <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                                    <input type="radio" name="interest" value="ai-solutions" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">AI Solutions</span>
                                </label>
                                <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                                    <input type="radio" name="interest" value="cybersecurity" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Cybersecurity</span>
                                </label>
                                <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                                    <input type="radio" name="interest" value="both" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Both AI & Security</span>
                                </label>
                                <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                                    <input type="radio" name="interest" value="consultation" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">General Consultation</span>
                                </label>
                            </div>
                        </div>

                        <!-- Personal Information -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-secondary mb-2">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required class="input-field" placeholder="John" />
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-secondary mb-2">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required class="input-field" placeholder="Smith" />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="email" class="block text-sm font-medium text-secondary mb-2">Business Email *</label>
                                <input type="email" id="email" name="email" required class="input-field" placeholder="john.smith@company.com" />
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-medium text-secondary mb-2">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="input-field" placeholder="+1 (555) 123-4567" />
                            </div>
                        </div>

                        <!-- Company Information -->
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="company" class="block text-sm font-medium text-secondary mb-2">Company Name *</label>
                                <input type="text" id="company" name="company" required class="input-field" placeholder="Acme Corporation" />
                            </div>
                            <div>
                                <label for="jobTitle" class="block text-sm font-medium text-secondary mb-2">Job Title *</label>
                                <select id="jobTitle" name="jobTitle" required class="input-field">
                                    <option value>Select your role</option>
                                    <option value="ceo">CEO/President</option>
                                    <option value="cto">CTO/Chief Technology Officer</option>
                                    <option value="ciso">CISO/Chief Security Officer</option>
                                    <option value="cdo">CDO/Chief Data Officer</option>
                                    <option value="it-director">IT Director</option>
                                    <option value="security-manager">Security Manager</option>
                                    <option value="data-scientist">Data Scientist</option>
                                    <option value="developer">Developer/Engineer</option>
                                    <option value="consultant">Consultant</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="industry" class="block text-sm font-medium text-secondary mb-2">Industry *</label>
                                <select id="industry" name="industry" required class="input-field">
                                    <option value>Select industry</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Financial Services</option>
                                    <option value="government">Government</option>
                                    <option value="ecommerce">E-Commerce</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="technology">Technology</option>
                                    <option value="retail">Retail</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="companySize" class="block text-sm font-medium text-secondary mb-2">Company Size</label>
                                <select id="companySize" name="companySize" class="input-field">
                                    <option value>Select size</option>
                                    <option value="startup">Startup (1-50)</option>
                                    <option value="small">Small (51-200)</option>
                                    <option value="medium">Medium (201-1000)</option>
                                    <option value="large">Large (1001-5000)</option>
                                    <option value="enterprise">Enterprise (5000+)</option>
                                </select>
                            </div>
                        </div>

                        <!-- Project Details -->
                        <div>
                            <label for="projectDetails" class="block text-sm font-medium text-secondary mb-2">Project Details</label>
                            <textarea id="projectDetails" name="projectDetails" rows="4" class="input-field" placeholder="Tell us about your specific needs, challenges, or goals..."></textarea>
                        </div>

                        <!-- Budget Range -->
                        <div>
                            <label for="budget" class="block text-sm font-medium text-secondary mb-2">Project Budget Range</label>
                            <select id="budget" name="budget" class="input-field">
                                <option value>Select budget range</option>
                                <option value="under-50k">Under $50,000</option>
                                <option value="50k-100k">$50,000 - $100,000</option>
                                <option value="100k-250k">$100,000 - $250,000</option>
                                <option value="250k-500k">$250,000 - $500,000</option>
                                <option value="500k-1m">$500,000 - $1,000,000</option>
                                <option value="over-1m">Over $1,000,000</option>
                                <option value="discuss">Prefer to discuss</option>
                            </select>
                        </div>

                        <!-- Timeline -->
                        <div>
                            <label for="timeline" class="block text-sm font-medium text-secondary mb-2">Project Timeline</label>
                            <select id="timeline" name="timeline" class="input-field">
                                <option value>Select timeline</option>
                                <option value="immediate">Immediate (Within 30 days)</option>
                                <option value="quarter">This Quarter (1-3 months)</option>
                                <option value="half-year">Next 6 months</option>
                                <option value="year">Within a year</option>
                                <option value="exploring">Just exploring</option>
                            </select>
                        </div>

                        <!-- Preferred Contact Method -->
                        <div class="space-y-3">
                            <label class="block text-sm font-medium text-secondary">Preferred Contact Method:</label>
                            <div class="flex flex-wrap gap-3">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="contactMethod" value="email" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Email</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="contactMethod" value="phone" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Phone</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="contactMethod" value="video" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Video Call</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="contactMethod" value="meeting" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">In-Person Meeting</span>
                                </label>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn-primary w-full">
                            Submit Consultation Request
                        </button>

                        <p class="text-sm text-secondary-500 text-center">
                            By submitting this form, you agree to our privacy policy and terms of service.
                        </p>
                    </form>
                </div>

                <!-- Executive Briefing Form (Hidden by default) -->
                <div id="executive-form" class="space-y-8 hidden">
                    <div class="space-y-4">
                        <h2 class="text-3xl font-bold text-secondary">Executive Briefing</h2>
                        <p class="text-secondary-600">Schedule a strategic consultation with our leadership team for C-level decision makers.</p>
                    </div>

                    <form class="space-y-6" id="executiveForm">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="execFirstName" class="block text-sm font-medium text-secondary mb-2">First Name *</label>
                                <input type="text" id="execFirstName" name="firstName" required class="input-field" placeholder="Michael" />
                            </div>
                            <div>
                                <label for="execLastName" class="block text-sm font-medium text-secondary mb-2">Last Name *</label>
                                <input type="text" id="execLastName" name="lastName" required class="input-field" placeholder="Chen" />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="execEmail" class="block text-sm font-medium text-secondary mb-2">Executive Email *</label>
                                <input type="email" id="execEmail" name="email" required class="input-field" placeholder="michael.chen@techcorp.com" />
                            </div>
                            <div>
                                <label for="execPhone" class="block text-sm font-medium text-secondary mb-2">Direct Phone *</label>
                                <input type="tel" id="execPhone" name="phone" required class="input-field" placeholder="+1 (555) 987-6543" />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="execCompany" class="block text-sm font-medium text-secondary mb-2">Company Name *</label>
                                <input type="text" id="execCompany" name="company" required class="input-field" placeholder="TechCorp Industries" />
                            </div>
                            <div>
                                <label for="execTitle" class="block text-sm font-medium text-secondary mb-2">Executive Title *</label>
                                <select id="execTitle" name="title" required class="input-field">
                                    <option value>Select title</option>
                                    <option value="ceo">CEO/President</option>
                                    <option value="cto">CTO/Chief Technology Officer</option>
                                    <option value="ciso">CISO/Chief Security Officer</option>
                                    <option value="cdo">CDO/Chief Data Officer</option>
                                    <option value="cfo">CFO/Chief Financial Officer</option>
                                    <option value="coo">COO/Chief Operating Officer</option>
                                    <option value="vp">VP/Vice President</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <label for="execObjectives" class="block text-sm font-medium text-secondary mb-2">Strategic Objectives *</label>
                            <textarea id="execObjectives" name="objectives" rows="4" required class="input-field" placeholder="Describe your strategic goals, digital transformation initiatives, or specific challenges you'd like to discuss..."></textarea>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="execDate" class="block text-sm font-medium text-secondary mb-2">Preferred Date</label>
                                <input type="date" id="execDate" name="preferredDate" class="input-field" min="2025-07-17" />
                            </div>
                            <div>
                                <label for="execTime" class="block text-sm font-medium text-secondary mb-2">Preferred Time</label>
                                <select id="execTime" name="preferredTime" class="input-field">
                                    <option value>Select time</option>
                                    <option value="9am">9:00 AM EST</option>
                                    <option value="10am">10:00 AM EST</option>
                                    <option value="11am">11:00 AM EST</option>
                                    <option value="1pm">1:00 PM EST</option>
                                    <option value="2pm">2:00 PM EST</option>
                                    <option value="3pm">3:00 PM EST</option>
                                    <option value="4pm">4:00 PM EST</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn-primary w-full">
                            Schedule Executive Briefing
                        </button>
                    </form>
                </div>

                <!-- Technical Evaluation Form (Hidden by default) -->
                <div id="technical-form" class="space-y-8 hidden">
                    <div class="space-y-4">
                        <h2 class="text-3xl font-bold text-secondary">Technical Evaluation</h2>
                        <p class="text-secondary-600">Request a proof-of-concept or technical assessment with our engineering team.</p>
                    </div>

                    <form class="space-y-6" id="technicalForm">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="techFirstName" class="block text-sm font-medium text-secondary mb-2">First Name *</label>
                                <input type="text" id="techFirstName" name="firstName" required class="input-field" placeholder="Sarah" />
                            </div>
                            <div>
                                <label for="techLastName" class="block text-sm font-medium text-secondary mb-2">Last Name *</label>
                                <input type="text" id="techLastName" name="lastName" required class="input-field" placeholder="Johnson" />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="techEmail" class="block text-sm font-medium text-secondary mb-2">Technical Email *</label>
                                <input type="email" id="techEmail" name="email" required class="input-field" placeholder="sarah.johnson@techcorp.com" />
                            </div>
                            <div>
                                <label for="techRole" class="block text-sm font-medium text-secondary mb-2">Technical Role *</label>
                                <select id="techRole" name="role" required class="input-field">
                                    <option value>Select role</option>
                                    <option value="architect">Solutions Architect</option>
                                    <option value="engineer">Software Engineer</option>
                                    <option value="data-scientist">Data Scientist</option>
                                    <option value="security-engineer">Security Engineer</option>
                                    <option value="devops">DevOps Engineer</option>
                                    <option value="it-manager">IT Manager</option>
                                    <option value="tech-lead">Technical Lead</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-secondary mb-3">Technical Focus Areas:</label>
                            <div class="grid grid-cols-2 gap-3">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="techFocus" value="conversational-ai" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Conversational AI</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="techFocus" value="computer-vision" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Computer Vision</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="techFocus" value="predictive-analytics" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Predictive Analytics</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="techFocus" value="penetration-testing" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Penetration Testing</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="techFocus" value="zero-trust" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Zero Trust Architecture</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="techFocus" value="incident-response" class="text-primary focus:ring-primary-500" />
                                    <span class="text-sm">Incident Response</span>
                                </label>
                            </div>
                        </div>

                        <div>
                            <label for="techRequirements" class="block text-sm font-medium text-secondary mb-2">Technical Requirements *</label>
                            <textarea id="techRequirements" name="requirements" rows="4" required class="input-field" placeholder="Describe your technical requirements, current infrastructure, integration needs, or specific challenges..."></textarea>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="techDataVolume" class="block text-sm font-medium text-secondary mb-2">Data Volume</label>
                                <select id="techDataVolume" name="dataVolume" class="input-field">
                                    <option value>Select data volume</option>
                                    <option value="small">Small (&lt;1TB)</option>
                                    <option value="medium">Medium (1-10TB)</option>
                                    <option value="large">Large (10-100TB)</option>
                                    <option value="enterprise">Enterprise (&gt;100TB)</option>
                                </select>
                            </div>
                            <div>
                                <label for="techCompliance" class="block text-sm font-medium text-secondary mb-2">Compliance Requirements</label>
                                <select id="techCompliance" name="compliance" class="input-field">
                                    <option value>Select compliance</option>
                                    <option value="hipaa">HIPAA</option>
                                    <option value="pci-dss">PCI DSS</option>
                                    <option value="sox">SOX</option>
                                    <option value="gdpr">GDPR</option>
                                    <option value="fedramp">FedRAMP</option>
                                    <option value="multiple">Multiple Standards</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn-secondary w-full">
                            Request Technical Evaluation
                        </button>
                    </form>
                </div>

                <!-- Contact Information & Resources -->
                <div class="space-y-8">
                    <!-- Contact Methods -->
                    <div class="card p-8">
                        <h3 class="text-xl font-semibold text-secondary mb-6">Multiple Ways to Connect</h3>
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary">Phone Support</h4>
                                    <p class="text-secondary-600 text-sm mb-2">Direct line to our experts</p>
                                    <p class="font-mono text-primary">+1 (555) 123-4567</p>
                                    <p class="text-sm text-secondary-500">Mon-Fri 8AM-8PM EST</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary">Email Support</h4>
                                    <p class="text-secondary-600 text-sm mb-2">Detailed inquiries and documentation</p>
                                    <p class="font-mono text-accent">experts@soralynx.com</p>
                                    <p class="text-sm text-secondary-500">Response within 2 hours</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-success-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary">Live Chat</h4>
                                    <p class="text-secondary-600 text-sm mb-2">Instant support and quick questions</p>
                                    <button class="text-success font-medium hover:underline">Start Chat</button>
                                    <p class="text-sm text-secondary-500">Available 24/7</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary">Office Locations</h4>
                                    <p class="text-secondary-600 text-sm mb-2">In-person meetings available</p>
                                    <div class="space-y-1 text-sm">
                                        <p class="text-secondary-600">New York • San Francisco • Austin</p>
                                        <p class="text-secondary-600">London • Toronto • Sydney</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Immediate Resources -->
                    <div class="card p-8">
                        <h3 class="text-xl font-semibold text-secondary mb-6">Immediate Resources</h3>
                        <div class="space-y-4">
                            <a href="javascript:void(0)" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="font-medium">AI Readiness Assessment</span>
                                </div>
                                <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="javascript:void(0)" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="font-medium">Security Posture Evaluation</span>
                                </div>
                                <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="javascript:void(0)" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    <span class="font-medium">ROI Calculator</span>
                                </div>
                                <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="javascript:void(0)" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="font-medium">Industry Compliance Guide</span>
                                </div>
                                <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <!-- Response Time Guarantee -->
                    <div class="bg-gradient-to-r from-primary-50 to-accent-50 rounded-lg p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <h4 class="font-semibold text-secondary">Response Time Guarantee</h4>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-secondary-600">General Inquiries:</span>
                                <span class="font-medium text-secondary">2 hours</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-secondary-600">Technical Evaluations:</span>
                                <span class="font-medium text-secondary">4 hours</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-secondary-600">Executive Briefings:</span>
                                <span class="font-medium text-secondary">1 business day</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-secondary-600">Security Emergencies:</span>
                                <span class="font-medium text-error">15 minutes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Office Locations -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Global Presence, Local Expertise
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Our expert teams are strategically located across major business hubs to provide personalized, in-person consultation and support.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- New York Office -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">New York</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-secondary mb-2">Headquarters</h4>
                            <p class="text-secondary-600 text-sm">
                                350 Fifth Avenue, Suite 7800<br />
                                New York, NY 10118
                            </p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-sm">
                                <span class="text-secondary-500">Phone:</span>
                                <span class="font-mono text-primary">+1 (212) 555-0123</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="text-sm text-secondary-500">+12 experts</span>
                        </div>
                        <button class="btn-secondary w-full">Schedule Visit</button>
                    </div>
                </div>

                <!-- San Francisco Office -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">San Francisco</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-secondary mb-2">Innovation Hub</h4>
                            <p class="text-secondary-600 text-sm">
                                101 California Street, Suite 2450<br />
                                San Francisco, CA 94111
                            </p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-sm">
                                <span class="text-secondary-500">Phone:</span>
                                <span class="font-mono text-accent">+1 (415) 555-0456</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1494790108755-2616c0763c5c?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pixabay.com/photo/2016/11/29/09/38/adult-1868750_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="text-sm text-secondary-500">+8 experts</span>
                        </div>
                        <button class="btn-secondary w-full">Schedule Visit</button>
                    </div>
                </div>

                <!-- Austin Office -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-success-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Austin</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-secondary mb-2">Operations Center</h4>
                            <p class="text-secondary-600 text-sm">
                                500 West 2nd Street, Suite 1400<br />
                                Austin, TX 78701
                            </p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-sm">
                                <span class="text-secondary-500">Phone:</span>
                                <span class="font-mono text-success">+1 (512) 555-0789</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pixabay.com/photo/2017/08/01/01/33/beanie-2562646_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="text-sm text-secondary-500">+6 experts</span>
                        </div>
                        <button class="btn-secondary w-full">Schedule Visit</button>
                    </div>
                </div>

                <!-- London Office -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-warning-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">London</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-secondary mb-2">European Hub</h4>
                            <p class="text-secondary-600 text-sm">
                                1 Poultry, 5th Floor<br />
                                London EC2R 8JR, UK
                            </p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-sm">
                                <span class="text-secondary-500">Phone:</span>
                                <span class="font-mono text-warning-600">+44 20 7946 0958</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pixabay.com/photo/2016/11/18/19/07/happy-1836445_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="text-sm text-secondary-500">+10 experts</span>
                        </div>
                        <button class="btn-secondary w-full">Schedule Visit</button>
                    </div>
                </div>

                <!-- Toronto Office -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-error-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-error" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Toronto</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-secondary mb-2">Canadian Office</h4>
                            <p class="text-secondary-600 text-sm">
                                181 Bay Street, Suite 2550<br />
                                Toronto, ON M5J 2T3, Canada
                            </p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-sm">
                                <span class="text-secondary-500">Phone:</span>
                                <span class="font-mono text-error">+1 (416) 555-0321</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pixabay.com/photo/2017/05/31/04/59/beautiful-2359121_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="text-sm text-secondary-500">+7 experts</span>
                        </div>
                        <button class="btn-secondary w-full">Schedule Visit</button>
                    </div>
                </div>

                <!-- Sydney Office -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-secondary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Sydney</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-secondary mb-2">Asia-Pacific Hub</h4>
                            <p class="text-secondary-600 text-sm">
                                Level 47, 2 Park Street<br />
                                Sydney NSW 2000, Australia
                            </p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="text-sm">
                                <span class="text-secondary-500">Phone:</span>
                                <span class="font-mono text-secondary">+61 2 9876 5432</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.pixabay.com/photo/2016/11/21/14/53/man-1845814_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team member" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="text-sm text-secondary-500">+9 experts</span>
                        </div>
                        <button class="btn-secondary w-full">Schedule Visit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Frequently Asked Questions
                </h2>
                <p class="text-xl text-secondary-600">
                    Get answers to common questions about our consultation process and services.
                </p>
            </div>

            <div class="space-y-6">
                <div class="card p-6">
                    <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-semibold text-secondary">How quickly can I schedule a consultation?</h3>
                        <svg class="w-5 h-5 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="hidden mt-4 text-secondary-600">
                        <p>Executive briefings can typically be scheduled within 1-2 business days. Technical evaluations may require 2-3 days for proper preparation. Emergency security consultations are available 24/7 with response times under 15 minutes.</p>
                    </div>
                </div>

                <div class="card p-6">
                    <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-semibold text-secondary">What information should I prepare for the consultation?</h3>
                        <svg class="w-5 h-5 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="hidden mt-4 text-secondary-600">
                        <p>Please prepare: current technology stack overview, specific challenges or goals, budget range, timeline expectations, compliance requirements, and any existing security policies. We'll send a detailed preparation guide upon scheduling.</p>
                    </div>
                </div>

                <div class="card p-6">
                    <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-semibold text-secondary">Is there a cost for initial consultations?</h3>
                        <svg class="w-5 h-5 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="hidden mt-4 text-secondary-600">
                        <p>Initial consultations are complimentary for qualified enterprise prospects. This includes executive briefings, technical assessments, and security evaluations. Detailed proof-of-concept development may involve costs, which will be discussed upfront.</p>
                    </div>
                </div>

                <div class="card p-6">
                    <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-semibold text-secondary">Can consultations be conducted remotely?</h3>
                        <svg class="w-5 h-5 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="hidden mt-4 text-secondary-600">
                        <p>Yes, we offer comprehensive remote consultations via secure video conferencing, screen sharing, and collaborative tools. In-person meetings are available at our global offices or your location for enterprise engagements.</p>
                    </div>
                </div>

                <div class="card p-6">
                    <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-semibold text-secondary">What happens after the initial consultation?</h3>
                        <svg class="w-5 h-5 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="hidden mt-4 text-secondary-600">
                        <p>You'll receive a detailed assessment report, customized recommendations, implementation roadmap, and cost estimates within 48 hours. We'll also provide relevant resources and schedule follow-up meetings as needed.</p>
                    </div>
                </div>

                <div class="card p-6">
                    <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-semibold text-secondary">Do you provide ongoing support after implementation?</h3>
                        <svg class="w-5 h-5 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="hidden mt-4 text-secondary-600">
                        <p>Yes, we offer comprehensive support packages including 24/7 monitoring, regular security updates, performance optimization, staff training, and strategic technology planning to ensure long-term success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold">Soralynx Digital</span>
                    </div>
                    <p class="text-gray-400">
                        Bridging AI innovation with enterprise security for confident digital transformation.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Solutions -->
                <div>
                    <h4 class="font-semibold mb-4">Solutions</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="ai_solutions_suite.html" class="hover:text-accent transition-colors">AI Solutions Suite</a></li>
                        <li><a href="cybersecurity_services.html" class="hover:text-accent transition-colors">Cybersecurity Services</a></li>
                        <li><a href="industry_solutions.html" class="hover:text-accent transition-colors">Industry Solutions</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Cloud Integration</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about_expertise.html" class="hover:text-accent transition-colors">About & Expertise</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">News & Events</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Partners</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="contact_consultation.html" class="hover:text-accent transition-colors">Contact & Consultation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Security Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Status Page</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2025 Soralynx Digital. All Rights Reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Terms of Service</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Security</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Form switching functions
        function showExecutiveForm() {
            document.getElementById('main-contact-form').classList.add('hidden');
            document.getElementById('technical-form').classList.add('hidden');
            document.getElementById('executive-form').classList.remove('hidden');
        }

        function showTechnicalForm() {
            document.getElementById('main-contact-form').classList.add('hidden');
            document.getElementById('executive-form').classList.add('hidden');
            document.getElementById('technical-form').classList.remove('hidden');
        }

        function showMainForm() {
            document.getElementById('executive-form').classList.add('hidden');
            document.getElementById('technical-form').classList.add('hidden');
            document.getElementById('main-contact-form').classList.remove('hidden');
        }

        // FAQ toggle function
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('svg');
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.style.transform = 'rotate(180deg)';
            } else {
                content.classList.add('hidden');
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // Form submission handlers
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            alert('Thank you for your inquiry! We will contact you within 2 hours.');
            
            // Reset form
            this.reset();
        });

        document.getElementById('executiveForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            alert('Executive briefing scheduled! You will receive a calendar invitation within 1 business day.');
            
            // Reset form
            this.reset();
        });

        document.getElementById('technicalForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            alert('Technical evaluation request submitted! Our engineering team will contact you within 4 hours.');
            
            // Reset form
            this.reset();
        });

        // Set minimum date for date inputs to today
        const today = new Date().toISOString().split('T')[0];
        const dateInputs = document.querySelectorAll('input[type="date"]');
        dateInputs.forEach(input => {
            input.min = today;
        });

        // Progressive form enhancement
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation classes on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animation-fade-in');
                    }
                });
            }, observerOptions);

            // Observe all cards and sections
            document.querySelectorAll('.card, section').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>