<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cybersecurity Services - Soralynx Digital | Enterprise Security Solutions</title>
    <meta name="description" content="Comprehensive cybersecurity services including penetration testing, threat intelligence, zero trust architecture, and 24/7 incident response. SOC 2, FedRAMP, and HIPAA compliant." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsoralynxd6083back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/95">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold text-secondary">Soralynx</span>
                        <span class="text-sm text-accent font-medium">Digital</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="flex items-center space-x-1 text-secondary-600 hover:text-primary transition-colors">
                            <span>Solutions</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Mega Menu -->
                        <div class="absolute top-full left-0 w-96 bg-white border border-gray-200 rounded-lg shadow-modal opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 mt-2">
                            <div class="p-6">
                                <div class="grid grid-cols-1 gap-4">
                                    <a href="ai_solutions_suite.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">AI Solutions Suite</h4>
                                            <p class="text-sm text-secondary-500">Conversational AI, ML Operations, Computer Vision</p>
                                        </div>
                                    </a>
                                    <a href="cybersecurity_services.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors bg-primary-50">
                                        <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">Cybersecurity Services</h4>
                                            <p class="text-sm text-secondary-500">Zero Trust, Penetration Testing, Incident Response</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="text-secondary-600 hover:text-primary transition-colors">Industries</a>
                    <a href="about_expertise.html" class="text-secondary-600 hover:text-primary transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="btn-primary">Get Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-secondary-600 hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="space-y-2">
                    <a href="ai_solutions_suite.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">AI Solutions</a>
                    <a href="cybersecurity_services.html" class="block px-4 py-2 text-primary bg-primary-50 rounded-lg font-medium">Cybersecurity</a>
                    <a href="industry_solutions.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Industries</a>
                    <a href="about_expertise.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="block px-4 py-2 btn-primary text-center">Get Consultation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Real-time Threat Intelligence Ticker -->
    <div class="bg-secondary text-white py-2 overflow-hidden">
        <div class="animate-pulse">
            <div class="flex items-center justify-center space-x-8 text-sm">
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                    <span>Threat Level: LOW</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span>99.7% Uptime | 1,247 Threats Blocked Today</span>
                </div>
                <div class="text-accent">Last Updated: 05:09 EST</div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 via-white to-secondary-50 py-20 lg:py-32 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="security-grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#security-grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="space-y-8">
                    <div class="space-y-4">
                        <div class="inline-flex items-center space-x-2 bg-primary-100 text-primary-700 px-4 py-2 rounded-full text-sm font-medium">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>SOC 2 Type II | FedRAMP | HIPAA Compliant</span>
                        </div>
                        <h1 class="text-4xl lg:text-6xl font-bold text-secondary leading-tight">
                            <span class="text-gradient">Bulletproof</span><br />
                            Cybersecurity
                        </h1>
                        <p class="text-xl text-secondary-600 leading-relaxed max-w-2xl">
                            Comprehensive security services that protect your enterprise while enabling innovation. From penetration testing to 24/7 incident response.
                        </p>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact_consultation.html" class="btn-primary text-center">
                            Schedule Security Assessment
                        </a>
                        <a href="#security-posture-tool" class="btn-secondary text-center">
                            Test Your Security Posture
                        </a>
                    </div>

                    <!-- Key Security Metrics -->
                    <div class="grid grid-cols-3 gap-8 pt-8 border-t border-gray-200">
                        <div class="text-center">
                            <div class="metric-highlight">99.7%</div>
                            <div class="text-sm text-secondary-500">Security Uptime</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">< 2min</div>
                            <div class="text-sm text-secondary-500">Response Time</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">24/7</div>
                            <div class="text-sm text-secondary-500">Monitoring</div>
                        </div>
                    </div>
                </div>

                <!-- Security Dashboard Preview -->
                <div class="relative">
                    <div class="relative bg-white rounded-2xl shadow-enterprise p-8">
                        <!-- Real-time Security Dashboard -->
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-secondary">Security Operations Center</h3>
                                <div class="status-success">Active Monitoring</div>
                            </div>
                            
                            <!-- Threat Detection Status -->
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="text-sm font-medium text-secondary-600">Threat Detection Status</span>
                                    <span class="text-sm text-success">All Systems Secure</span>
                                </div>
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-success rounded-full"></div>
                                            <span class="text-sm text-secondary-600">Firewall</span>
                                        </div>
                                        <span class="text-sm font-medium text-success">Secure</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-success rounded-full"></div>
                                            <span class="text-sm text-secondary-600">Intrusion Detection</span>
                                        </div>
                                        <span class="text-sm font-medium text-success">Active</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-warning rounded-full"></div>
                                            <span class="text-sm text-secondary-600">Vulnerability Scan</span>
                                        </div>
                                        <span class="text-sm font-medium text-warning-600">In Progress</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Security Metrics -->
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-primary-50 rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">1,247</div>
                                    <div class="text-sm text-primary-700">Threats Blocked</div>
                                </div>
                                <div class="bg-success-50 rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-success">0</div>
                                    <div class="text-sm text-success-700">Breaches</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Floating Security Badge -->
                    <div class="absolute -top-4 -right-4 w-16 h-16 bg-primary rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Posture Assessment Tool -->
    <section id="security-posture-tool" class="py-20 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Security Posture Assessment
                </h2>
                <p class="text-xl text-secondary-600">
                    Evaluate your current security vulnerabilities with our interactive assessment tool
                </p>
            </div>

            <div class="card p-8">
                <div class="space-y-8">
                    <!-- Assessment Questions -->
                    <div class="space-y-6">
                        <div class="space-y-4">
                            <h3 class="text-lg font-semibold text-secondary">Network Security</h3>
                            <div class="space-y-3">
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Multi-factor authentication implemented</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Network segmentation in place</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Regular security audits conducted</span>
                                </label>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <h3 class="text-lg font-semibold text-secondary">Data Protection</h3>
                            <div class="space-y-3">
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Data encryption at rest and in transit</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Regular data backups performed</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Access controls properly configured</span>
                                </label>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <h3 class="text-lg font-semibold text-secondary">Incident Response</h3>
                            <div class="space-y-3">
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Incident response plan documented</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">24/7 monitoring capabilities</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" />
                                    <span class="text-secondary-600">Regular security training provided</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Assessment Results -->
                    <div id="assessment-results" class="hidden bg-gradient-to-r from-warning-50 to-error-50 rounded-lg p-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-secondary mb-2">Security Assessment Results</h4>
                                <p class="text-secondary-600 mb-4">Your security posture shows areas for improvement. We recommend a comprehensive security audit.</p>
                                <div class="flex flex-col sm:flex-row gap-3">
                                    <a href="contact_consultation.html" class="btn-primary">Schedule Security Consultation</a>
                                    <button class="btn-secondary">Download Detailed Report</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button id="assess-security" class="btn-primary">Assess My Security Posture</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Security Services -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Comprehensive Security Arsenal
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Enterprise-grade cybersecurity services designed to protect, detect, and respond to evolving threats
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Penetration Testing -->
                <div class="card card-hover p-8">
                    <div class="flex items-start space-x-4 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Penetration Testing</h3>
                            <p class="text-secondary-600">Comprehensive security assessments to identify vulnerabilities before attackers do</p>
                        </div>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Network & Application Testing</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Social Engineering Assessments</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Detailed Remediation Reports</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold text-secondary mb-2">Success Metrics</h4>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <div class="metric-highlight text-lg">94%</div>
                                <div class="text-secondary-500">Vulnerabilities Found</div>
                            </div>
                            <div>
                                <div class="metric-highlight text-lg">7 Days</div>
                                <div class="text-secondary-500">Average Delivery</div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-secondary w-full" onclick="toggleDetails('pentest-details')">
                        View Methodology Details
                    </button>

                    <div id="pentest-details" class="hidden mt-4 p-4 bg-primary-50 rounded-lg">
                        <h5 class="font-semibold text-secondary mb-2">Testing Methodology</h5>
                        <ul class="text-sm text-secondary-600 space-y-1">
                            <li>• Reconnaissance and information gathering</li>
                            <li>• Vulnerability scanning and analysis</li>
                            <li>• Manual exploitation testing</li>
                            <li>• Post-exploitation assessment</li>
                            <li>• Comprehensive reporting with remediation steps</li>
                        </ul>
                    </div>
                </div>

                <!-- Zero Trust Architecture -->
                <div class="card card-hover p-8">
                    <div class="flex items-start space-x-4 mb-6">
                        <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Zero Trust Architecture</h3>
                            <p class="text-secondary-600">Never trust, always verify - comprehensive security framework for modern enterprises</p>
                        </div>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Identity & Access Management</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Micro-segmentation</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Continuous Monitoring</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold text-secondary mb-2">Implementation Results</h4>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <div class="metric-highlight text-lg">87%</div>
                                <div class="text-secondary-500">Breach Reduction</div>
                            </div>
                            <div>
                                <div class="metric-highlight text-lg">60%</div>
                                <div class="text-secondary-500">Faster Detection</div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-secondary w-full" onclick="toggleDetails('zerotrust-details')">
                        View Implementation Framework
                    </button>

                    <div id="zerotrust-details" class="hidden mt-4 p-4 bg-accent-50 rounded-lg">
                        <h5 class="font-semibold text-secondary mb-2">Implementation Phases</h5>
                        <ul class="text-sm text-secondary-600 space-y-1">
                            <li>• Current state assessment and gap analysis</li>
                            <li>• Identity and access management deployment</li>
                            <li>• Network segmentation and micro-perimeters</li>
                            <li>• Continuous monitoring and analytics</li>
                            <li>• Policy enforcement and optimization</li>
                        </ul>
                    </div>
                </div>

                <!-- Threat Intelligence -->
                <div class="card card-hover p-8">
                    <div class="flex items-start space-x-4 mb-6">
                        <div class="w-12 h-12 bg-warning-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Threat Intelligence</h3>
                            <p class="text-secondary-600">Real-time threat monitoring and intelligence gathering for proactive defense</p>
                        </div>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">24/7 Threat Monitoring</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Dark Web Monitoring</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Threat Actor Profiling</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold text-secondary mb-2">Intelligence Metrics</h4>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <div class="metric-highlight text-lg">15min</div>
                                <div class="text-secondary-500">Alert Response</div>
                            </div>
                            <div>
                                <div class="metric-highlight text-lg">99.2%</div>
                                <div class="text-secondary-500">Accuracy Rate</div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-secondary w-full" onclick="toggleDetails('threat-details')">
                        View Intelligence Sources
                    </button>

                    <div id="threat-details" class="hidden mt-4 p-4 bg-warning-50 rounded-lg">
                        <h5 class="font-semibold text-secondary mb-2">Intelligence Sources</h5>
                        <ul class="text-sm text-secondary-600 space-y-1">
                            <li>• Global threat intelligence feeds</li>
                            <li>• Dark web monitoring and analysis</li>
                            <li>• Industry-specific threat databases</li>
                            <li>• Government and law enforcement partnerships</li>
                            <li>• Machine learning threat prediction models</li>
                        </ul>
                    </div>
                </div>

                <!-- Incident Response -->
                <div class="card card-hover p-8">
                    <div class="flex items-start space-x-4 mb-6">
                        <div class="w-12 h-12 bg-error-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-error" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Incident Response</h3>
                            <p class="text-secondary-600">24/7 rapid response team for security incidents and breach containment</p>
                        </div>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">24/7 Emergency Response</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Forensic Investigation</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-secondary-600">Recovery & Remediation</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold text-secondary mb-2">Response Metrics</h4>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <div class="metric-highlight text-lg">< 1hr</div>
                                <div class="text-secondary-500">Initial Response</div>
                            </div>
                            <div>
                                <div class="metric-highlight text-lg">4.2hrs</div>
                                <div class="text-secondary-500">Avg Containment</div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-secondary w-full" onclick="toggleDetails('incident-details')">
                        View Response Process
                    </button>

                    <div id="incident-details" class="hidden mt-4 p-4 bg-error-50 rounded-lg">
                        <h5 class="font-semibold text-secondary mb-2">Response Phases</h5>
                        <ul class="text-sm text-secondary-600 space-y-1">
                            <li>• Immediate threat containment and isolation</li>
                            <li>• Forensic evidence collection and analysis</li>
                            <li>• Root cause analysis and impact assessment</li>
                            <li>• System recovery and security hardening</li>
                            <li>• Post-incident review and improvement planning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Framework Comparison -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Security Framework Expertise
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Comprehensive expertise across industry-leading security frameworks and standards
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- NIST Framework -->
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">NIST Cybersecurity Framework</h3>
                    <p class="text-secondary-600 mb-6">Comprehensive implementation of NIST CSF core functions: Identify, Protect, Detect, Respond, Recover.</p>
                    <div class="space-y-2 text-sm text-secondary-500 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Risk Assessment</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Control Implementation</span>
                        </div>
                    </div>
                    <a href="contact_consultation.html" class="btn-secondary w-full">NIST Assessment</a>
                </div>

                <!-- ISO 27001 -->
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">ISO 27001 Compliance</h3>
                    <p class="text-secondary-600 mb-6">Information Security Management System (ISMS) implementation and certification support.</p>
                    <div class="space-y-2 text-sm text-secondary-500 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>ISMS Implementation</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Audit Preparation</span>
                        </div>
                    </div>
                    <a href="contact_consultation.html" class="btn-secondary w-full">ISO 27001 Consultation</a>
                </div>

                <!-- Industry Standards -->
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-success-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Industry-Specific Standards</h3>
                    <p class="text-secondary-600 mb-6">Specialized compliance for healthcare (HIPAA), finance (PCI DSS), and government (FedRAMP) sectors.</p>
                    <div class="space-y-2 text-sm text-secondary-500 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>HIPAA Compliance</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>PCI DSS & FedRAMP</span>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="btn-secondary w-full">Industry Solutions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Compliance Documentation Center -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Compliance Documentation Center
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Comprehensive audit reports, certifications, and regulatory alignment documentation
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Certifications -->
                <div class="lg:col-span-2">
                    <div class="card p-8">
                        <h3 class="text-xl font-bold text-secondary mb-6">Security Certifications</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="flex items-center space-x-4 p-4 bg-success-50 rounded-lg">
                                <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary">SOC 2 Type II</h4>
                                    <p class="text-sm text-secondary-600">Valid through Dec 2025</p>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4 p-4 bg-primary-50 rounded-lg">
                                <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary">FedRAMP Authorized</h4>
                                    <p class="text-sm text-secondary-600">Moderate Impact Level</p>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4 p-4 bg-accent-50 rounded-lg">
                                <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary">HIPAA Compliant</h4>
                                    <p class="text-sm text-secondary-600">Healthcare Ready</p>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4 p-4 bg-warning-50 rounded-lg">
                                <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary">PCI DSS Level 1</h4>
                                    <p class="text-sm text-secondary-600">Payment Card Industry</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 pt-6 border-t border-gray-200">
                            <h4 class="font-semibold text-secondary mb-4">Available Documentation</h4>
                            <div class="space-y-3">
                                <a href="javascript:void(0)" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                    <div class="flex items-center space-x-3">
                                        <svg class="w-5 h-5 text-secondary-400" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-secondary-600">SOC 2 Type II Report</span>
                                    </div>
                                    <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                    <div class="flex items-center space-x-3">
                                        <svg class="w-5 h-5 text-secondary-400" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-secondary-600">Penetration Test Results</span>
                                    </div>
                                    <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                    <div class="flex items-center space-x-3">
                                        <svg class="w-5 h-5 text-secondary-400" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-secondary-600">Compliance Matrix</span>
                                    </div>
                                    <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Real-time Threat Feed -->
                <div class="space-y-8">
                    <div class="card p-6">
                        <h3 class="text-lg font-bold text-secondary mb-4">Real-time Threat Intelligence</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-error rounded-full mt-2"></div>
                                <div>
                                    <div class="text-sm font-medium text-secondary">High Priority Alert</div>
                                    <div class="text-xs text-secondary-500">New ransomware variant detected</div>
                                    <div class="text-xs text-secondary-400">2 hours ago</div>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-warning rounded-full mt-2"></div>
                                <div>
                                    <div class="text-sm font-medium text-secondary">Medium Priority</div>
                                    <div class="text-xs text-secondary-500">Phishing campaign targeting finance sector</div>
                                    <div class="text-xs text-secondary-400">4 hours ago</div>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-success rounded-full mt-2"></div>
                                <div>
                                    <div class="text-sm font-medium text-secondary">Info</div>
                                    <div class="text-xs text-secondary-500">Security patch available for Apache</div>
                                    <div class="text-xs text-secondary-400">6 hours ago</div>
                                </div>
                            </div>
                        </div>
                        <a href="contact_consultation.html" class="btn-secondary w-full mt-4">Subscribe to Threat Feed</a>
                    </div>

                    <div class="card p-6">
                        <h3 class="text-lg font-bold text-secondary mb-4">Emergency Response</h3>
                        <div class="space-y-4">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-error-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-8 h-8 text-error" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-secondary mb-2">24/7 Emergency Hotline</h4>
                                <p class="text-sm text-secondary-600 mb-4">Immediate response for security incidents</p>
                                <a href="tel:+1-800-SECURITY" class="btn-primary w-full">Call Emergency Line</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Case Studies -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Security Success Stories
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Real-world examples of successful breach prevention, incident response, and security posture improvements
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Case Study 1 -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Healthcare organization" class="w-16 h-16 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-bold text-secondary">Healthcare Network Protection</h3>
                            <p class="text-secondary-500">Regional Medical Center</p>
                        </div>
                    </div>

                    <p class="text-secondary-600 mb-6">
                        Implemented comprehensive zero-trust architecture for a 500-bed medical facility, preventing a sophisticated ransomware attack and achieving HIPAA compliance.
                    </p>

                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center">
                            <div class="metric-highlight">100%</div>
                            <div class="text-sm text-secondary-500">Attack Prevention</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">45min</div>
                            <div class="text-sm text-secondary-500">Detection Time</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">$2.3M</div>
                            <div class="text-sm text-secondary-500">Potential Loss Avoided</div>
                        </div>
                    </div>

                    <div class="space-y-3 mb-6">
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-sm text-secondary-600">Zero-trust network segmentation</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-sm text-secondary-600">24/7 SOC monitoring implementation</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-sm text-secondary-600">HIPAA compliance achievement</span>
                        </div>
                    </div>

                    <a href="contact_consultation.html" class="btn-secondary w-full">View Full Case Study</a>
                </div>

                <!-- Case Study 2 -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <img src="https://images.pixabay.com/photo/2016/11/27/21/42/stock-1863880_1280.jpg" alt="Financial services" class="w-16 h-16 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-bold text-secondary">Financial Services Incident Response</h3>
                            <p class="text-secondary-500">Investment Banking Firm</p>
                        </div>
                    </div>

                    <p class="text-secondary-600 mb-6">
                        Rapid incident response to a sophisticated APT attack targeting client financial data, containing the breach within 2 hours and preventing data exfiltration.
                    </p>

                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center">
                            <div class="metric-highlight">2hrs</div>
                            <div class="text-sm text-secondary-500">Containment Time</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">0</div>
                            <div class="text-sm text-secondary-500">Data Breached</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">$15M</div>
                            <div class="text-sm text-secondary-500">Potential Loss Avoided</div>
                        </div>
                    </div>

                    <div class="space-y-3 mb-6">
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-sm text-secondary-600">Immediate threat isolation</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-sm text-secondary-600">Forensic evidence preservation</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-sm text-secondary-600">Regulatory compliance maintained</span>
                        </div>
                    </div>

                    <a href="contact_consultation.html" class="btn-secondary w-full">View Full Case Study</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Team Credentials -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Expert Security Team
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Industry-leading cybersecurity professionals with proven track records and elite certifications
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Security Expert 1 -->
                <div class="card card-hover p-8 text-center">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sarah Chen" class="w-24 h-24 rounded-full mx-auto mb-6 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-xl font-bold text-secondary mb-2">Sarah Chen</h3>
                    <p class="text-secondary-500 mb-4">Chief Security Officer</p>
                    <div class="space-y-2 text-sm text-secondary-600 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>CISSP, CISM, CISA</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>15+ Years Experience</span>
                        </div>
                    </div>
                    <p class="text-sm text-secondary-600">Former NSA cybersecurity analyst specializing in advanced persistent threats and zero-trust architecture.</p>
                </div>

                <!-- Security Expert 2 -->
                <div class="card card-hover p-8 text-center">
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Marcus Rodriguez" class="w-24 h-24 rounded-full mx-auto mb-6 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-xl font-bold text-secondary mb-2">Marcus Rodriguez</h3>
                    <p class="text-secondary-500 mb-4">Lead Penetration Tester</p>
                    <div class="space-y-2 text-sm text-secondary-600 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>OSCP, CEH, GPEN</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>12+ Years Experience</span>
                        </div>
                    </div>
                    <p class="text-sm text-secondary-600">Elite ethical hacker with expertise in advanced penetration testing and vulnerability assessment methodologies.</p>
                </div>

                <!-- Security Expert 3 -->
                <div class="card card-hover p-8 text-center">
                    <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="David Kim" class="w-24 h-24 rounded-full mx-auto mb-6 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-xl font-bold text-secondary mb-2">David Kim</h3>
                    <p class="text-secondary-500 mb-4">Incident Response Director</p>
                    <div class="space-y-2 text-sm text-secondary-600 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>GCIH, GCFA, GNFA</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>10+ Years Experience</span>
                        </div>
                    </div>
                    <p class="text-sm text-secondary-600">Digital forensics expert and incident response specialist with extensive experience in breach containment and recovery.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-6">
                Secure Your Enterprise Today
            </h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Don't wait for a security incident to realize the importance of comprehensive cybersecurity. Schedule your security assessment now.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact_consultation.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Schedule Security Assessment
                </a>
                <a href="#security-posture-tool" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                    Test Security Posture
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold">Soralynx Digital</span>
                    </div>
                    <p class="text-gray-400">
                        Bridging AI innovation with enterprise security for confident digital transformation.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Solutions -->
                <div>
                    <h4 class="font-semibold mb-4">Solutions</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="ai_solutions_suite.html" class="hover:text-accent transition-colors">AI Solutions Suite</a></li>
                        <li><a href="cybersecurity_services.html" class="hover:text-accent transition-colors">Cybersecurity Services</a></li>
                        <li><a href="industry_solutions.html" class="hover:text-accent transition-colors">Industry Solutions</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Cloud Integration</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about_expertise.html" class="hover:text-accent transition-colors">About & Expertise</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">News & Events</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Partners</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="contact_consultation.html" class="hover:text-accent transition-colors">Contact & Consultation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Security Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Status Page</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2025 Soralynx Digital. All Rights Reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Terms of Service</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Security</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Security posture assessment
        document.getElementById('assess-security').addEventListener('click', function() {
            const results = document.getElementById('assessment-results');
            results.classList.remove('hidden');
            results.scrollIntoView({ behavior: 'smooth' });
        });

        // Toggle service details
        function toggleDetails(detailsId) {
            const details = document.getElementById(detailsId);
            details.classList.toggle('hidden');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation classes on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animation-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>