<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soralynx Digital - AI Without Compromise | Enterprise AI & Cybersecurity Solutions</title>
    <meta name="description" content="Bridge cutting-edge AI capabilities with bulletproof cybersecurity. Trusted by enterprise leaders for AI transformation without security compromise." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsoralynxd6083back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/95">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold text-secondary">Soralynx</span>
                        <span class="text-sm text-accent font-medium">Digital</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="flex items-center space-x-1 text-secondary-600 hover:text-primary transition-colors">
                            <span>Solutions</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Mega Menu -->
                        <div class="absolute top-full left-0 w-96 bg-white border border-gray-200 rounded-lg shadow-modal opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 mt-2">
                            <div class="p-6">
                                <div class="grid grid-cols-1 gap-4">
                                    <a href="ai_solutions_suite.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">AI Solutions Suite</h4>
                                            <p class="text-sm text-secondary-500">Conversational AI, ML Operations, Computer Vision</p>
                                        </div>
                                    </a>
                                    <a href="cybersecurity_services.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">Cybersecurity Services</h4>
                                            <p class="text-sm text-secondary-500">Zero Trust, Penetration Testing, Incident Response</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="text-secondary-600 hover:text-primary transition-colors">Industries</a>
                    <a href="about_expertise.html" class="text-secondary-600 hover:text-primary transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="btn-primary">Get Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-secondary-600 hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="space-y-2">
                    <a href="ai_solutions_suite.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">AI Solutions</a>
                    <a href="cybersecurity_services.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Cybersecurity</a>
                    <a href="industry_solutions.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Industries</a>
                    <a href="about_expertise.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="block px-4 py-2 btn-primary text-center">Get Consultation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Real-time Threat Intelligence Ticker -->
    <div class="bg-secondary text-white py-2 overflow-hidden">
        <div class="animate-pulse">
            <div class="flex items-center justify-center space-x-8 text-sm">
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                    <span>Threat Level: LOW</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span>99.7% Uptime | 847 Threats Blocked Today</span>
                </div>
                <div class="text-accent">Last Updated: 05:06 EST</div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 via-white to-accent-50 py-20 lg:py-32 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="space-y-8">
                    <div class="space-y-4">
                        <div class="inline-flex items-center space-x-2 bg-accent-100 text-accent-700 px-4 py-2 rounded-full text-sm font-medium">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span>Trusted by Fortune 500 Leaders</span>
                        </div>
                        <h1 class="text-4xl lg:text-6xl font-bold text-secondary leading-tight">
                            <span class="text-gradient">AI Without</span><br />
                            Compromise
                        </h1>
                        <p class="text-xl text-secondary-600 leading-relaxed max-w-2xl">
                            Bridge cutting-edge artificial intelligence capabilities with bulletproof cybersecurity infrastructure. Transform your enterprise without sacrificing security.
                        </p>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact_consultation.html" class="btn-primary text-center">
                            Schedule Executive Briefing
                        </a>
                        <a href="ai_solutions_suite.html" class="btn-secondary text-center">
                            Explore AI Solutions
                        </a>
                    </div>

                    <!-- Key Metrics -->
                    <div class="grid grid-cols-3 gap-8 pt-8 border-t border-gray-200">
                        <div class="text-center">
                            <div class="metric-highlight">99.7%</div>
                            <div class="text-sm text-secondary-500">Security Uptime</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">847</div>
                            <div class="text-sm text-secondary-500">Threats Blocked</div>
                        </div>
                        <div class="text-center">
                            <div class="metric-highlight">3.2x</div>
                            <div class="text-sm text-secondary-500">ROI Average</div>
                        </div>
                    </div>
                </div>

                <!-- Hero Visual -->
                <div class="relative">
                    <div class="relative bg-white rounded-2xl shadow-enterprise p-8">
                        <!-- Interactive Dashboard Preview -->
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-secondary">Security Dashboard</h3>
                                <div class="status-success">Active</div>
                            </div>
                            
                            <!-- Threat Detection Chart -->
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="text-sm font-medium text-secondary-600">Threat Detection</span>
                                    <span class="text-sm text-success">Real-time</span>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-secondary-500">Malware</span>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="w-3/4 h-2 bg-success rounded-full"></div>
                                            </div>
                                            <span class="text-sm font-medium">247</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-secondary-500">Phishing</span>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="w-1/2 h-2 bg-warning rounded-full"></div>
                                            </div>
                                            <span class="text-sm font-medium">156</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-secondary-500">Intrusion</span>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="w-1/4 h-2 bg-error rounded-full"></div>
                                            </div>
                                            <span class="text-sm font-medium">89</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- AI Performance Metrics -->
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-accent-50 rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-accent">94%</div>
                                    <div class="text-sm text-accent-700">AI Accuracy</div>
                                </div>
                                <div class="bg-primary-50 rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">2.1s</div>
                                    <div class="text-sm text-primary-700">Response Time</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Floating Elements -->
                    <div class="absolute -top-4 -right-4 w-16 h-16 bg-accent rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Ecosystem -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Complete AI & Security Ecosystem
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Integrated solutions that scale with your enterprise needs while maintaining the highest security standards.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- AI Solutions -->
                <div class="space-y-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-secondary">AI Solutions Suite</h3>
                    </div>

                    <div class="space-y-4">
                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Conversational AI</h4>
                                    <p class="text-secondary-600 text-sm">Advanced chatbots and virtual assistants with natural language processing capabilities.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Predictive Analytics</h4>
                                    <p class="text-secondary-600 text-sm">Machine learning models that forecast trends and optimize business decisions.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Computer Vision</h4>
                                    <p class="text-secondary-600 text-sm">Image recognition and analysis systems for automated quality control and monitoring.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="ai_solutions_suite.html" class="inline-flex items-center text-accent hover:text-accent-700 font-medium">
                        Explore AI Solutions
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>

                <!-- Cybersecurity Arsenal -->
                <div class="space-y-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-secondary">Cybersecurity Arsenal</h3>
                    </div>

                    <div class="space-y-4">
                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Penetration Testing</h4>
                                    <p class="text-secondary-600 text-sm">Comprehensive security assessments to identify vulnerabilities before attackers do.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Zero Trust Architecture</h4>
                                    <p class="text-secondary-600 text-sm">Never trust, always verify - comprehensive security framework for modern enterprises.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card card-hover p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-secondary mb-2">Incident Response</h4>
                                    <p class="text-secondary-600 text-sm">24/7 rapid response team for security incidents and breach containment.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="cybersecurity_services.html" class="inline-flex items-center text-primary hover:text-primary-700 font-medium">
                        Explore Security Services
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Solutions -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Industry-Specific Solutions
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Tailored AI and cybersecurity solutions designed for your industry's unique challenges and compliance requirements.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Healthcare -->
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-success-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Healthcare</h3>
                    <p class="text-secondary-600 mb-6">HIPAA-compliant AI solutions for patient data analysis, diagnostic assistance, and secure healthcare operations.</p>
                    <div class="space-y-2 text-sm text-secondary-500 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>HIPAA Compliance</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Medical AI Models</span>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="btn-secondary w-full">Learn More</a>
                </div>

                <!-- Finance -->
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-warning-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Financial Services</h3>
                    <p class="text-secondary-600 mb-6">PCI DSS compliant fraud detection, algorithmic trading, and risk management solutions with real-time monitoring.</p>
                    <div class="space-y-2 text-sm text-secondary-500 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>PCI DSS Certified</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Fraud Detection AI</span>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="btn-secondary w-full">Learn More</a>
                </div>

                <!-- Government -->
                <div class="card card-hover p-8 text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                            <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Government</h3>
                    <p class="text-secondary-600 mb-6">FedRAMP authorized solutions for public sector AI implementation with the highest security clearance levels.</p>
                    <div class="space-y-2 text-sm text-secondary-500 mb-6">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>FedRAMP Authorized</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Security Clearance</span>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="btn-secondary w-full">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Success Metrics -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Proven Results That Matter
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Our clients achieve measurable outcomes through our integrated AI and cybersecurity solutions.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div class="text-center">
                    <div class="w-16 h-16 bg-success-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">99.7%</div>
                    <div class="text-secondary-600">Security Uptime</div>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">3.2x</div>
                    <div class="text-secondary-600">Average ROI</div>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-warning-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">67%</div>
                    <div class="text-secondary-600">Cost Reduction</div>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="metric-highlight mb-2">2.1s</div>
                    <div class="text-secondary-600">Response Time</div>
                </div>
            </div>

            <!-- Client Testimonial -->
            <div class="bg-gradient-to-r from-primary-50 to-accent-50 rounded-2xl p-8 lg:p-12">
                <div class="max-w-4xl mx-auto text-center">
                    <div class="mb-8">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Client testimonial" class="w-20 h-20 rounded-full mx-auto object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <blockquote class="text-xl lg:text-2xl text-secondary-700 mb-8 italic">
                        "Soralynx transformed our security posture while enabling AI innovation across our organization. Their integrated approach delivered 3.4x ROI in the first year alone."
                    </blockquote>
                    <div class="text-secondary font-semibold">Michael Chen</div>
                    <div class="text-secondary-500">CTO, TechCorp Industries</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Innovation Lab Preview -->
    <section class="py-20 bg-secondary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="space-y-4">
                        <h2 class="text-3xl lg:text-4xl font-bold">
                            Innovation Lab
                        </h2>
                        <p class="text-xl text-gray-300">
                            Experience our AI and security solutions firsthand through interactive demos and assessment tools.
                        </p>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span>Interactive AI Model Playground</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span>Security Assessment Tools</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span>ROI Calculator & Business Impact Analysis</span>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="ai_solutions_suite.html" class="btn-accent">
                            Try AI Demo
                        </a>
                        <a href="cybersecurity_services.html" class="btn-secondary">
                            Security Assessment
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8">
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold">Live Demo Console</h3>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                                    <span class="text-sm text-gray-300">Online</span>
                                </div>
                            </div>

                            <div class="bg-black/20 rounded-lg p-4 font-mono text-sm">
                                <div class="text-accent mb-2">$ soralynx-ai --analyze --input="customer_data.csv"</div>
                                <div class="text-gray-300 mb-1">Initializing AI model...</div>
                                <div class="text-gray-300 mb-1">Processing 10,000 records...</div>
                                <div class="text-success">✓ Analysis complete: 94.7% accuracy</div>
                                <div class="text-success">✓ Insights generated: 23 recommendations</div>
                                <div class="text-accent mt-2 animate-pulse">_</div>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-white/5 rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-accent">94.7%</div>
                                    <div class="text-sm text-gray-300">Model Accuracy</div>
                                </div>
                                <div class="bg-white/5 rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-success">1.2s</div>
                                    <div class="text-sm text-gray-300">Processing Time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-6">
                Ready to Transform Your Enterprise?
            </h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Join industry leaders who trust Soralynx to deliver AI innovation without compromising security. Schedule your executive briefing today.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact_consultation.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Schedule Executive Briefing
                </a>
                <a href="about_expertise.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                    Meet Our Experts
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold">Soralynx Digital</span>
                    </div>
                    <p class="text-gray-400">
                        Bridging AI innovation with enterprise security for confident digital transformation.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Solutions -->
                <div>
                    <h4 class="font-semibold mb-4">Solutions</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="ai_solutions_suite.html" class="hover:text-accent transition-colors">AI Solutions Suite</a></li>
                        <li><a href="cybersecurity_services.html" class="hover:text-accent transition-colors">Cybersecurity Services</a></li>
                        <li><a href="industry_solutions.html" class="hover:text-accent transition-colors">Industry Solutions</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Cloud Integration</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about_expertise.html" class="hover:text-accent transition-colors">About & Expertise</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">News & Events</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Partners</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="contact_consultation.html" class="hover:text-accent transition-colors">Contact & Consultation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Security Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Status Page</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2025 Soralynx Digital. All Rights Reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Terms of Service</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Security</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation classes on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animation-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>