<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industry Solutions - Soralynx Digital | Sector-Specific AI & Cybersecurity</title>
    <meta name="description" content="Tailored AI and cybersecurity solutions for Healthcare, Finance, Government, and E-Commerce with industry-specific compliance frameworks and proven results." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsoralynxd6083back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/95">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold text-secondary">Soralynx</span>
                        <span class="text-sm text-accent font-medium">Digital</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="flex items-center space-x-1 text-secondary-600 hover:text-primary transition-colors">
                            <span>Solutions</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Mega Menu -->
                        <div class="absolute top-full left-0 w-96 bg-white border border-gray-200 rounded-lg shadow-modal opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 mt-2">
                            <div class="p-6">
                                <div class="grid grid-cols-1 gap-4">
                                    <a href="ai_solutions_suite.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">AI Solutions Suite</h4>
                                            <p class="text-sm text-secondary-500">Conversational AI, ML Operations, Computer Vision</p>
                                        </div>
                                    </a>
                                    <a href="cybersecurity_services.html" class="flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                        <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-secondary">Cybersecurity Services</h4>
                                            <p class="text-sm text-secondary-500">Zero Trust, Penetration Testing, Incident Response</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="industry_solutions.html" class="text-primary font-medium">Industries</a>
                    <a href="about_expertise.html" class="text-secondary-600 hover:text-primary transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="btn-primary">Get Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-secondary-600 hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200 py-4">
                <div class="space-y-2">
                    <a href="ai_solutions_suite.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">AI Solutions</a>
                    <a href="cybersecurity_services.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Cybersecurity</a>
                    <a href="industry_solutions.html" class="block px-4 py-2 text-primary hover:bg-gray-50 rounded-lg transition-colors">Industries</a>
                    <a href="about_expertise.html" class="block px-4 py-2 text-secondary-600 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">Expertise</a>
                    <a href="contact_consultation.html" class="block px-4 py-2 btn-primary text-center">Get Consultation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 via-white to-accent-50 py-20 lg:py-32 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-flex items-center space-x-2 bg-accent-100 text-accent-700 px-4 py-2 rounded-full text-sm font-medium mb-6">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                    </svg>
                    <span>Industry-Specific Compliance</span>
                </div>
                <h1 class="text-4xl lg:text-6xl font-bold text-secondary leading-tight mb-6">
                    <span class="text-gradient">Tailored Solutions</span><br />
                    For Every Industry
                </h1>
                <p class="text-xl text-secondary-600 leading-relaxed max-w-3xl mx-auto mb-8">
                    Sector-specific AI and cybersecurity solutions designed to meet your industry's unique challenges, compliance requirements, and business objectives.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact_consultation.html" class="btn-primary">
                        Schedule Industry Consultation
                    </a>
                    <a href="#industries" class="btn-secondary">
                        Explore Industries
                    </a>
                </div>
            </div>

            <!-- Industry Quick Stats -->
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="metric-highlight mb-2">4</div>
                    <div class="text-secondary-600">Key Industries</div>
                </div>
                <div class="text-center">
                    <div class="metric-highlight mb-2">99.9%</div>
                    <div class="text-secondary-600">Compliance Rate</div>
                </div>
                <div class="text-center">
                    <div class="metric-highlight mb-2">150+</div>
                    <div class="text-secondary-600">Sector Clients</div>
                </div>
                <div class="text-center">
                    <div class="metric-highlight mb-2">24/7</div>
                    <div class="text-secondary-600">Industry Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Solutions Grid -->
    <section id="industries" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Industry-Specific Expertise
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Deep sector knowledge combined with cutting-edge technology to deliver solutions that understand your industry's unique requirements.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Healthcare -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-16 h-16 bg-success-100 rounded-2xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-secondary">Healthcare</h3>
                            <p class="text-secondary-500">HIPAA-Compliant AI Solutions</p>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <p class="text-secondary-600">
                            Transform patient care with AI-powered diagnostic assistance, secure data management, and predictive analytics while maintaining strict HIPAA compliance and patient privacy protection.
                        </p>

                        <!-- Key Solutions -->
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Medical Imaging AI with 94% diagnostic accuracy</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Patient Data Protection & Encryption</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Predictive Health Analytics</span>
                            </div>
                        </div>

                        <!-- Compliance Badges -->
                        <div class="flex flex-wrap gap-2">
                            <span class="status-success">HIPAA Certified</span>
                            <span class="status-success">FDA Compliant</span>
                            <span class="status-success">HL7 FHIR</span>
                        </div>

                        <!-- Case Study Preview -->
                        <div class="bg-success-50 rounded-lg p-4">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.pexels.com/photos/5452293/pexels-photo-5452293.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Healthcare professional" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <p class="text-sm text-success-700 italic mb-2">"Reduced diagnosis time by 40% while improving accuracy rates to 94.7%"</p>
                                    <div class="text-xs text-success-600">Dr. Sarah Chen, CTO - MedTech Regional</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex space-x-4">
                            <a href="contact_consultation.html" class="btn-primary flex-1 text-center">Healthcare Consultation</a>
                            <button class="btn-secondary" onclick="downloadWhitepaper('healthcare')">Download Whitepaper</button>
                        </div>
                    </div>
                </div>

                <!-- Financial Services -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-16 h-16 bg-warning-100 rounded-2xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-secondary">Financial Services</h3>
                            <p class="text-secondary-500">PCI DSS & SOX Compliant</p>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <p class="text-secondary-600">
                            Advanced fraud detection, risk assessment, and algorithmic trading solutions with real-time monitoring and comprehensive regulatory compliance for financial institutions.
                        </p>

                        <!-- Key Solutions -->
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Real-time Fraud Detection (99.2% accuracy)</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Algorithmic Trading & Risk Management</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Regulatory Compliance Automation</span>
                            </div>
                        </div>

                        <!-- Compliance Badges -->
                        <div class="flex flex-wrap gap-2">
                            <span class="status-success">PCI DSS Level 1</span>
                            <span class="status-success">SOX Compliant</span>
                            <span class="status-success">GDPR Ready</span>
                        </div>

                        <!-- Case Study Preview -->
                        <div class="bg-warning-50 rounded-lg p-4">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Financial executive" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <p class="text-sm text-warning-700 italic mb-2">"Reduced false positives by 73% and improved threat detection speed by 5.2x"</p>
                                    <div class="text-xs text-warning-600">Michael Rodriguez, CISO - SecureBank Corp</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex space-x-4">
                            <a href="contact_consultation.html" class="btn-primary flex-1 text-center">Finance Consultation</a>
                            <button class="btn-secondary" onclick="downloadWhitepaper('finance')">Download Whitepaper</button>
                        </div>
                    </div>
                </div>

                <!-- Government -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                                <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-secondary">Government</h3>
                            <p class="text-secondary-500">FedRAMP Authorized</p>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <p class="text-secondary-600">
                            Secure AI implementations for public sector with the highest security clearance levels, classified data handling, and comprehensive compliance with federal regulations.
                        </p>

                        <!-- Key Solutions -->
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Classified Data AI Processing</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Citizen Service Automation</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Cybersecurity Operations Centers</span>
                            </div>
                        </div>

                        <!-- Compliance Badges -->
                        <div class="flex flex-wrap gap-2">
                            <span class="status-success">FedRAMP High</span>
                            <span class="status-success">FISMA Compliant</span>
                            <span class="status-success">Secret Clearance</span>
                        </div>

                        <!-- Case Study Preview -->
                        <div class="bg-primary-50 rounded-lg p-4">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Government official" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <p class="text-sm text-primary-700 italic mb-2">"Improved citizen service response time by 60% while maintaining security protocols"</p>
                                    <div class="text-xs text-primary-600">James Patterson, CTO - Federal Agency</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex space-x-4">
                            <a href="contact_consultation.html" class="btn-primary flex-1 text-center">Government Consultation</a>
                            <button class="btn-secondary" onclick="downloadWhitepaper('government')">Download Whitepaper</button>
                        </div>
                    </div>
                </div>

                <!-- E-Commerce -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-16 h-16 bg-accent-100 rounded-2xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 2L3 7v11a2 2 0 002 2h10a2 2 0 002-2V7l-7-5zM6 9a1 1 0 112 0 1 1 0 01-2 0zm6 0a1 1 0 112 0 1 1 0 01-2 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-secondary">E-Commerce</h3>
                            <p class="text-secondary-500">Conversion & Security Optimization</p>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <p class="text-secondary-600">
                            Intelligent customer behavior analysis, personalization engines, and fraud prevention systems that boost conversions while protecting customer data and transactions.
                        </p>

                        <!-- Key Solutions -->
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">AI-Powered Personalization (47% conversion lift)</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Customer Behavior Analytics</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-secondary-600">Transaction Fraud Prevention</span>
                            </div>
                        </div>

                        <!-- Compliance Badges -->
                        <div class="flex flex-wrap gap-2">
                            <span class="status-success">PCI DSS</span>
                            <span class="status-success">GDPR Ready</span>
                            <span class="status-success">CCPA Compliant</span>
                        </div>

                        <!-- Case Study Preview -->
                        <div class="bg-accent-50 rounded-lg p-4">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.pixabay.com/photo/2017/08/01/01/33/beanie-2562646_1280.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="E-commerce executive" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <p class="text-sm text-accent-700 italic mb-2">"Increased conversion rates by 47% and reduced cart abandonment by 35%"</p>
                                    <div class="text-xs text-accent-600">Lisa Wang, VP Technology - ShopTech Global</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex space-x-4">
                            <a href="contact_consultation.html" class="btn-primary flex-1 text-center">E-Commerce Consultation</a>
                            <button class="btn-secondary" onclick="downloadWhitepaper('ecommerce')">Download Whitepaper</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Compliance Framework -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Comprehensive Compliance Framework
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Our solutions are built with industry-specific compliance requirements at their core, ensuring seamless regulatory adherence.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Healthcare Compliance -->
                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-success-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-secondary mb-2">Healthcare</h3>
                    <div class="space-y-2 text-sm">
                        <div class="status-success">HIPAA</div>
                        <div class="status-success">FDA 21 CFR Part 11</div>
                        <div class="status-success">HL7 FHIR</div>
                        <div class="status-success">HITECH Act</div>
                    </div>
                </div>

                <!-- Finance Compliance -->
                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-warning-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-secondary mb-2">Finance</h3>
                    <div class="space-y-2 text-sm">
                        <div class="status-success">PCI DSS Level 1</div>
                        <div class="status-success">SOX Compliance</div>
                        <div class="status-success">GLBA</div>
                        <div class="status-success">Basel III</div>
                    </div>
                </div>

                <!-- Government Compliance -->
                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-secondary mb-2">Government</h3>
                    <div class="space-y-2 text-sm">
                        <div class="status-success">FedRAMP High</div>
                        <div class="status-success">FISMA</div>
                        <div class="status-success">NIST 800-53</div>
                        <div class="status-success">CJIS</div>
                    </div>
                </div>

                <!-- E-Commerce Compliance -->
                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-secondary mb-2">E-Commerce</h3>
                    <div class="space-y-2 text-sm">
                        <div class="status-success">GDPR</div>
                        <div class="status-success">CCPA</div>
                        <div class="status-success">PCI DSS</div>
                        <div class="status-success">ISO 27001</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Assessment Tools -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-secondary mb-4">
                    Industry Assessment Tools
                </h2>
                <p class="text-xl text-secondary-600 max-w-3xl mx-auto">
                    Evaluate your organization's readiness and identify opportunities for AI and cybersecurity improvements in your specific industry.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <!-- Compliance Assessment -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Compliance Readiness Assessment</h3>
                    </div>
                    <p class="text-secondary-600 mb-6">
                        Comprehensive evaluation of your current compliance posture against industry-specific regulations and standards.
                    </p>
                    <div class="space-y-4 mb-6">
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Assessment Duration</span>
                            <span class="font-medium">15-20 minutes</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Industry Coverage</span>
                            <span class="font-medium">4 Major Sectors</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Compliance Areas</span>
                            <span class="font-medium">25+ Frameworks</span>
                        </div>
                    </div>
                    <button class="btn-primary w-full" onclick="startAssessment('compliance')">Start Compliance Assessment</button>
                </div>

                <!-- AI Readiness Tool -->
                <div class="card card-hover p-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">AI Readiness Evaluation</h3>
                    </div>
                    <p class="text-secondary-600 mb-6">
                        Assess your organization's preparedness for AI implementation with industry-specific recommendations and roadmap.
                    </p>
                    <div class="space-y-4 mb-6">
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Assessment Duration</span>
                            <span class="font-medium">10-15 minutes</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">AI Capabilities</span>
                            <span class="font-medium">12 Core Areas</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-secondary-600">Custom Roadmap</span>
                            <span class="font-medium">Industry-Specific</span>
                        </div>
                    </div>
                    <button class="btn-accent w-full" onclick="startAssessment('ai-readiness')">Start AI Assessment</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics by Industry -->
    <section class="py-20 bg-secondary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold mb-4">
                    Proven Results Across Industries
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Quantifiable outcomes that demonstrate the real-world impact of our industry-specific solutions.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Healthcare Metrics -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-success-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm10-4a1 1 0 00-1 1v6a1 1 0 102 0V9a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight text-white mb-2">94.7%</div>
                    <div class="text-gray-300 mb-1">Diagnostic Accuracy</div>
                    <div class="text-sm text-gray-400">Healthcare AI Models</div>
                </div>

                <!-- Finance Metrics -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-warning-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-warning-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                        </svg>
                    </div>
                    <div class="metric-highlight text-white mb-2">73%</div>
                    <div class="text-gray-300 mb-1">False Positive Reduction</div>
                    <div class="text-sm text-gray-400">Fraud Detection</div>
                </div>

                <!-- Government Metrics -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight text-white mb-2">60%</div>
                    <div class="text-gray-300 mb-1">Response Time Improvement</div>
                    <div class="text-sm text-gray-400">Citizen Services</div>
                </div>

                <!-- E-Commerce Metrics -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2L3 7v11a2 2 0 002 2h10a2 2 0 002-2V7l-7-5zM6 9a1 1 0 112 0 1 1 0 01-2 0zm6 0a1 1 0 112 0 1 1 0 01-2 0z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="metric-highlight text-white mb-2">47%</div>
                    <div class="text-gray-300 mb-1">Conversion Rate Increase</div>
                    <div class="text-sm text-gray-400">AI Personalization</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-6">
                Ready to Transform Your Industry?
            </h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Connect with our industry experts to discover how Soralynx can deliver tailored AI and cybersecurity solutions for your specific sector.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact_consultation.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Schedule Industry Consultation
                </a>
                <a href="ai_solutions_suite.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                    Explore AI Solutions
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z"/>
                            <circle cx="16" cy="16" r="3" fill="currentColor"/>
                        </svg>
                        <span class="text-xl font-bold">Soralynx Digital</span>
                    </div>
                    <p class="text-gray-400">
                        Bridging AI innovation with enterprise security for confident digital transformation.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Solutions -->
                <div>
                    <h4 class="font-semibold mb-4">Solutions</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="ai_solutions_suite.html" class="hover:text-accent transition-colors">AI Solutions Suite</a></li>
                        <li><a href="cybersecurity_services.html" class="hover:text-accent transition-colors">Cybersecurity Services</a></li>
                        <li><a href="industry_solutions.html" class="hover:text-accent transition-colors">Industry Solutions</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Cloud Integration</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about_expertise.html" class="hover:text-accent transition-colors">About & Expertise</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">News & Events</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Partners</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="contact_consultation.html" class="hover:text-accent transition-colors">Contact & Consultation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Security Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Status Page</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">
                        © 2025 Soralynx Digital. All Rights Reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Terms of Service</a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent text-sm transition-colors">Security</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Whitepaper download function
        function downloadWhitepaper(industry) {
            // Simulate whitepaper download
            const whitepapers = {
                healthcare: 'Healthcare_AI_Cybersecurity_Whitepaper_2025.pdf',
                finance: 'Financial_Services_AI_Security_Guide_2025.pdf',
                government: 'Government_AI_Implementation_Framework_2025.pdf',
                ecommerce: 'ECommerce_AI_Personalization_Security_2025.pdf'
            };
            
            alert(`Downloading: ${whitepapers[industry]}`);
            // In a real implementation, this would trigger an actual download
        }

        // Assessment tool functions
        function startAssessment(type) {
            const assessments = {
                'compliance': 'Starting Compliance Readiness Assessment...',
                'ai-readiness': 'Starting AI Readiness Evaluation...'
            };
            
            alert(assessments[type]);
            // In a real implementation, this would open an assessment modal or redirect
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation classes on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animation-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>